<html>
<head>
    <title>DISCLAIMER</title>
    <link rel="stylesheet" href="full.css">

    
    <div class="nav">
        <ul>
          <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
          <li><a href="myself.html">MY RESUME</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="familys.html">FAMILY</a></li>
          <li><a href="gallerys.html">GALLERY</a></li>
        </ul>
        </div>

        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>

</head>
<body>
<body style="background-color: rgb(255,182,193);">
<div align="center">
    <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
    loop="7" scrollamount="1" scrolldelay="2" width="100%">
    <span style="font-size: 20px;color:#FFFFFF">
    Latest news! Latest news! Latest news! Latest news!</span></marquee>
   </div>
<br>
<br>
<br>
<br>

<center>
<img src="grad.jpg" width=300" height="300" align="center">
<center>
</div>

<br>
<br>

<h1>DISCLAIMER</h1>
    <br>
    <br>
    <h2>This website is developed by MUHAMAD ALIFF SYAHMI BIN MUHAMAD SABRI
Universiti Teknologi MARA (UiTM)'s Student
The content in this website belongs to the student's personal information
This platform may contain links to third-party websites or resources. These links are provided for convenience only. Accessing third-party links is done at your own risk.
DO NOT COPY AND SHARE THE INFORMATION WITHOUT CREATOR'S CONSENT
    </h2>


<br>
<br>
<br>
<br>
<footer>
<center>
<p>Copyright @ 2023 MUHAMAD ALIFF SYAHMI BIN MUHAMAD SABRI
<p>
<p>"This Webiste is a personal websites"
</p>
<p>Last Update On 11 June 2023</p>
<p>All rights reserved.</p>
<p>Recommended Browser Google Chrome Resolution 1366x768.</p></center>
</footer>
<div class="back-box">
<a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a>

</div>

</body>
</html>