<!DOCTYPE html>
<html lang="en">
  
<body>
  <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
          <li><a href="myself.html">MY RESUME</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="familys.html">FAMILY</a></li>
          <li><a href="gallerys.html">GALLERY</a></li>
        </ul>
        </div>
    
    
        <style>
              body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(10, 10, 10);
          }
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #f16ff3;
}

          </style>
<br>
<br>
    <section>
	<center>
        <h1 class="headings">EDUCATIONAL BACKGROUND</h1>
        <div class="gallery">
<br>
<br>
            </div>
        </div>
    </section>
<table>
  <tr>
    <th><h1>SCHOOL</h1></th>
    <th><h1>DECSRIPTIONS</h1></th>
  </tr>
  <tr>
    <td><img class="img-skkt" src="sktaman.jpg" alt="my school "width="300" height="300" border="3" border color="black"/></td>
    <td><h3>From 2007 until 2012 i went to Sekolah Kebangsaan Taman Ria, Padang Serai, Kedah. I was a prefect at that school from standard 2 until standard 6. I got 4A 1B in UPSR.</h3></td>
  </tr>
  <tr>
    <td><img class="img-smka" src="mrsm.jpg" alt="my school "width="300" height="300" border="3" border color="black"/></td>
    <td><h3>Then, i continue my study at MRSM PDRM Kulim, Kedah from 2013 until 2017. At that school many achievements that i have received as an athlete such as i got to represents Kedah in rugby.</h3></td>
  
  </tr>
  <tr>
    <td><img class="img-fim" src="diploma.jpg" alt="my school 3" "width="300" height="300" border="3" border color="black"/></td>
    <td><h3>After SPM, i continued my study at UITM KEDAH from 2018 until 2020. At UITM KEDAH i graduated in Diploma in Information Management .</h3></tr>

 <tr>
    <td><img class="img-fim" src="grad.jpg" alt="my school 3" "width="400" height="400" border="3" border color="black"/></td>
    <td><h3>After SPM, i continued my study at UITM PUNCAK PERDANA from 2021 until 2024. At UITM PUNCAK PERDANA i graduated in Bachelor Degree in Records Management .</h3></tr>
</table>
<BR>
  <BR>
    <div class="back-box">
      <center><a href="experience.html"><button onclick="goBack()">BACK TO PREVIOUS PAGE</button></a></left>
      </div>
      <BR>
    <div class="back-box">
      <center><a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a></center>
      <br>
      <div class="back-box">
      <center><a href="familys.html"><button onclick="goBack()">GO TO NEXT PAGE</button></a></center>
      
      </div>
</body>
</html>