<html>
  <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
          <li><a href="myself.html">MY RESUME</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="familys.html">FAMILY</a></li>
          <li><a href="gallerys.html">GALLERY</a></li>
        </ul>
        </div>
    
        <style>
              body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          
    <title>EXPERIENCE</title>
    <br>
<center>
<h><b>MY PERSONAL EXPERIENCE</b></h>
</center>
<body>
<body style="background-color: rgb(255,182,193);">
    <a name="top icon"></a>
    <style>
<body style="background-color:SlateBlue;">
body {background-image:url('background.jpg')
    </style>
<link rel="stylesheet" href="full.css">
</style>
<br>
<center><p1><b>THIS IS MY EXPERIENCE WHEN I AM STUDYING DIPLOMA AT UITM KEDAH.</b></p1></center>
<br>

<center>
    <img src="diploma.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="rugby.jpg" width="350" height="300" border="3" border color="black"/>
</center>

<br>
<center><p2>THIS IS MY EXPERIENCES DURING I STUDYING AT UITM KEDAH. 
I REPRESENT UITM KEDAH IN RUGBY SPORTS IN 2019. I WILL REPRESENT UITM KEDAH IN THE MALAYSIAN UITM CARNIVAL COMPETITION ORGANIZED BY UITM SELANGOR.</p2></center
<br>
<br>
<br>
<br>
<br>
<br>

<div><center><p3><b>NEXT IS MY EXPERIENCE WHEN I 18 YEARS OLD:</b></p3></center></div>
<br>

<center>
    <img src="dinner.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="sendiri.JPG" width="350" height="300" border="3" border color="black"/> 
</center>
<br>
<br>

<center><p4><b>THERE ARE ALSO SOME PICTURES ME DURING MY RUGBY TOURNAMENTS:</b></p4></center>
<br>

<center>
    <img src="rugby 1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="rugby 2.JPG" width="350" height="300" border="3" border color="black"/>
<br>
<br> 
    <img src="rugby 3.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="rugby 4.JPG" width="350" height="300" border="3" border color="black"/> 
</center>

<center><p>THIS MY EXPERIENCES DURING KARISMA UITM. I REPRESENT UITM KEDAH IN RUGBY SPORTS IN 2019. I WILL REPRESENT UITM KEDAH IN THE MALAYSIAN UITM CARNIVAL COMPETITION ORGANIZED BY UITM SELANGOR.</p></center>
<br>
<br>
<div class="back-box">
  <center><a href="myself.html"><button onclick="goBack()">BACK TO PREVIOUS PAGE</button></a></left>
  </div>
  <BR>
<div class="back-box">
  <center><a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a></center>
  <br>
  <div class="back-box">
  <center><a href="education.html"><button onclick="goBack()">GO TO NEXT PAGE</button></a></center>
  
  </div>
</body>
</html>