<html>
    <title>My Family</title>
<head>
    <body>
      <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
        <body style="background-color: rgb(255,182,193);">
    <div class="nav">
        <ul>
          <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
          <li><a href="myself.html">MY RESUME</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="familys.html">FAMILY</a></li>
          <li><a href="gallerys.html">GALLERY</a></li>
        </ul>
        </div>
    
        <style>
                        body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>

    <br>
    <h1><center><b>PHOTO OF MY FAMILY</b></center></h1>
    <br>

    </head>
    <link rel="stylesheet" type="text/css" href="full.css" />


<div class="slideshow-container">


     <center><img src="fam.jpg" style="width:50%"></center> 
    </div>
  
    
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    
  </div><script src="slideshow.js"></script>

        
        <br>
	<br>
 	<br>
	<br>
       <center> 
	My family consists of 4 person. There are 2 man and 2 women. 
        Of course! My father is the most handsome in my family.
        <br>
        I have one father, one mother, and one sister.
	 </center> 
        <br>
<br>




    </p>
<br>
<div class="back-box">
  <center><a href="education.html"><button onclick="goBack()">BACK TO PREVIOUS PAGE</button></a></left>
  </div>
  <BR>
<div class="back-box">
  <center><a href="tengah.html"><button onclick="goBack()">BACK</button></a></center>
  <br>
  <div class="back-box">
  <center><a href="gallerys.html"><button onclick="goBack()">GO TO NEXT PAGE</button></a></center>
  
  </div>
</body>
</html>