<html>
  <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
          <li><a href="myself.html">MY RESUME</a></li>
          <li><a href="experience.html">EXPERIENCES</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="familys.html">FAMILY</a></li>
          <li><a href="gallerys.html">GALLERY</a></li>
        </ul>
        </div>
    
        <style>
              body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          
    <title>GALLERY</title>
    <br>
<center>
<h1><b>MY PERSONAL GALLERY</b></h1>
</center>
<body>
<body style="background-color: rgb(255,182,193);">


<br>

<br>
<center>
    <img src="pic1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="pic2.JPG" width="350" height="300" border="3" border color="black"/> 
<br>
<br>
<br>
<center>
    <img src="pic3.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="pic4.JPG" width="350" height="300" border="3" border color="black"/> 
<br>
<br>
<br>
<center>
    <img src="pic5.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="pic6.JPG" width="350" height="300" border="3" border color="black"/> 
<br>
<br>
<br>
<center>
    <img src="pic7.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="pic8.JPG" width="350" height="300" border="3" border color="black"/> 
<br>
<br>
<br>
<center>
    <img src="diploma.jpg" width="350" height="300" border="3" border color="black"/>
   
    <img src="rugby.jpg" width="350" height="300" border="3" border color="black"/>
<br>
<br>
<br>
<center>
    <img src="dinner.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="sendiri.JPG" width="350" height="300" border="3" border color="black"/> 
</center>
<br>
<br>
<br>

<center>
    <img src="rugby 1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="rugby 2.JPG" width="350" height="300" border="3" border color="black"/> 
<br>
<br>
<br>
<img src="rugby 3.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="rugby 4.JPG" width="350" height="300" border="3" border color="black"/> 
</center>

<br>
<div class="back-box">
    <center><a href="familys.html"><button onclick="goBack()">BACK TO PREVIOUS PAGE</button></a></left>
    </div>
    <BR>
<div class="back-box">
  <center><a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a></center>
  
  </div>
</body>
</html>