<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
</head>
<body>
  <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
<body style="background-color: rgb(255,182,193);">
  <div class="nav"><center>
    <ul>
      <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
      <li><a href="myself.html">MY RESUME</a></li>
      <li><a href="experience.html">EXPERIENCES</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="familys.html">FAMILY</a></li>
      <li><a href="gallerys.html">GALLERY</a></li></center>
   
    </ul>
    </div>
        <style>
              body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(16, 16, 16);
          }
          </style>
  <header>
    <br>
    <br>
    <center><h1>MY RESUME</h1></center>
    
  </header>
<br>
<br>
<br>
<center><img src="sendiri.jpg" style="width:20%"></center> 
<br>
<br>

   <center>
  <main>
    <h1>Education</h1>
    <p>My name is Muhamad Aliff Syahmi bin Muhamad Sabri.</p>
       <p>I am a final year student in Bachelor of Information Science (Honours) Records management. </p>
    <p>Universiti Teknologi MARA (UiTM) Puncak Perdana, Selangor.</p>
    <p>2021-2024</p>
    <p>Current CGPA: 3.45</p>
    <br>
    <br>
    <br>
	<h2>EXTRACURRICULAR ACTIVITIES</h2>
  <br>
  <br>
	<p><h1>2023</h1></p>
    <p>Participate in training in manage an electronic records system,
      DGFLO Electronic Records Management System.</p>	
      <p>Participate in International Webinar (Malaysia-Indonesia) -
        Tracing Local Cultural Heritage Through Oral Documentation.</p>
        <p>Won a tournaments among students names "Sukan antara Program"
          (Supro) in futsal competition (Champions).</p>
          <br>
          <br>
          <p><h1>2022</h1></p>
            <p>Function as been as commitee member in International Webinar (Malaysia-Japan) about Importance of Oral History in Preserving Local
              Wisdom.</p>	
              <p>Has been commitee member in International Webinar Training in
                the importance of oral sources in historical research organized by
                Brunei History Center.</p>
                <br>
                <br>

	<h2>C0-CURRICULUM ACTIVITIES</h2>
	<p>Hello! During my studies in bachelor degree, i was represent for IM246 in Sukan Antara Program (SUPRO). </p>
<br>
<br>
	<h2>AWARD</h2>
	<p>I a good students with a good CGPA. </p>
  <br>
  <br>

<h2>INTEREST</h2>
<p>Records Management</P>
  <p>Sports</P>
<p>System/web/ app
  development</p>

  <br>
  <br>

<h2>SKILLS</h2>
<p>Good at time management</P>
  <p>Sports</P>
<p>Basic knowledge of Microsoft Office,Teams, Words,
  Powerpoints</p>
  <p>Able to work as team as well as an individual</P>
    <p>Punctual and good at time management</P>
      <p>Able to work comfortably in a fast-paced environment.
      </P>

    </center>
  </main>
  <br>
  <br>
  <div class="back-box">
    <center><a href="webpage.html"><button onclick="goBack()">BACK TO PREVIOUS PAGE</button></a></left>
    </div>
    <BR>
  <div class="back-box">
    <center><a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a></center>
    <br>
    <div class="back-box">
    <center><a href="experience.html"><button onclick="goBack()">GO TO NEXT PAGE</button></a></center>
    
    </div>
</body>
</html>