<html>
<head>
    <title>PERSONNEL WEBSITE</title>
    <link rel="stylesheet" href="full.css">

    <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
    <div class="nav">
      <ul>
        <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
        <li><a href="myself.html">MY RESUME</a></li>
        <li><a href="experience.html">EXPERIENCES</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="familys.html">FAMILY</a></li>
        <li><a href="gallerys.html">GALLERY</a></li>
      </ul>
      </div>

        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>

</head>
<body>
<body style="background-color: rgb(235, 65, 116);">
<div align="center">
    <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
    loop="7" scrollamount="1" scrolldelay="2" width="100%">
    <span style="font-size: 20px;color:#FFFFFF">
    Latest news! Latest news! Latest news! Latest news!</span></marquee>
   </div>
   <style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<br>
<br>
<br>
<br>
<center>
<img src="grad.jpg" width=400" height="400" align="center">
<center>
</div>

<br>
<br>

<h1>WELCOME TO MY PERSONAL WEBSITES</h1>
    <br>
    <br>
    <h2>This Website purpose is to complete my task 
    IMS456 which is Introduce to Web Design and Content Management.
    I'm very welcome to everyone to know me well through this website.
    </h2>


<br>
<br>
<br>
<br>
<footer>
<center>
<p>Copyright @ 2023 MUHAMAD ALIFF SYAHMI BIN MUHAMAD SABRI
<p>
<a href="disclaimer.html">DISCLAIMER</a>
<p>"This Webiste is a personal websites"
</p>
<p>Last Update On 11 June 2023</p>
<p>All rights reserved.</p>
<p>Recommended Browser Google Chrome Resolution 1366x768.</p></center>
</footer>


</div>
</body>
</html>