<html>
<head>
    <title>IMS456 PERSONNEL WEBSITE</title>
    <link rel="stylesheet" href="full.css">
    
    <style>
        
        </style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(116, 16, 16);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
</style>

</head>
<body>
  <header><img src="header.jpg" alt="Header Image"width="1300" height="250" border="3" border color="black"></header>
<body style="background-color: rgb(255,182,193);">
  <div class="nav">
    <ul>
      <li><a class="active" href="webpage.html">INTRODUCTION</a></li>
      <li><a href="myself.html">MY RESUME</a></li>
      <li><a href="experience.html">EXPERIENCES</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="familys.html">FAMILY</a></li>
      <li><a href="gallerys.html">GALLERY</a></li>
    </ul>
    </div>

<br>
<br>
<br>
<br>
<center>
<img src="sendiri.jpg" width=300" height="300" align="center">
</center>
</div>


<br>
<br>
<center>
<h1>Welcome to My Website.</h1>
    <br>
    <br>
    <h2>This Website purpose is to complete my task 
    IMS456 which is Introduce to Web Design and Content Management.
    I'm very welcome to everyone to know me well through this website.
    </h2>
</center>
<br>
<br>
<div class="back-box">
  <center><a href="tengah.html"><button onclick="goBack()">BACK TO MAIN PAGE</button></a></center>
  <br>
  <div class="back-box">
  <center><a href="myself.html"><button onclick="goBack()">GO TO NEXT PAGE</button></a></center>
  
  </div>
  
  </div>
</body>
</html>